citHeader("Please cite Kim, D., et al. \"HISAT: a fast spliced aligner with low memory requirements.\" Nature methods (2015) for using Rhisat.")

citEntry(entry  ="ARTICLE",
         title  = "HISAT: a fast spliced aligner with low memory requirements",
         author = personList(
             as.person("Daehwan Kim"),
             as.person("Ben Langmead"),
             as.person("Steven L Salzberg")
             ),
         journal = "Nature Methods",
         year    = "2015",
         volume  = "12",
         number  = "4",
         pages   = "357-360",
         PMID    = "25751142",
         doi     = "10.1038/nmeth.3317",
         textVersion = "Kim, D., et al. \"HISAT: a fast spliced aligner with low memory requirements.\" Nature methods (2015)",
         )
